programa
{
	
	funcao inicio()
	{
		real j, t, n
		
		escreva("Qual o valor do jantar? ")
		leia (j)

		t = j * 0.1

		escreva("A taxa do garçom é de R$",t)

		n = t + j
		escreva("\nE o total a pagar é de R$",n) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */