programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n
		
		escreva("Me diga um número: ")
		leia (n1)
		escreva("Mais um: ")
		leia (n2)

		n = n1 + n2

		escreva("A soma de ",n1," e ",n2," é ", n) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */