programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4, m
		escreva("Digite a nota: ")
		leia (n1)
		escreva("Digite a nota: ")
		leia (n2)
		escreva("Digite a nota: ")
		leia (n3)
		escreva("Digite a nota: ")
		leia (n4)

		m = (n1 + n2 + n3 + n4)/4

		escreva("A média é ", m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */