programa
{
	
	funcao inicio()
	{
		inteiro n1 = 0, n2 = 0, s = 0
		
		escreva("Digite um número inteiro: ")
		leia (n1)
		escreva("Digite um número inteiro: ")
		leia (n2)

		s = (n1*n1) + (n2*n2)

		escreva("A soma desses números ao quadrado é ", s)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */