programa
{
	
	funcao inicio()
	{	
		inteiro l, p, a, d
		
		escreva("Quanto vale um lado do quadrado? ")
		leia (l)

		p = l * 4
		escreva("O perímetro desse quadrado vale ",p)

		a = l * l
		escreva("\nE sua área é de ",a)

		d = a * 2
		escreva("\nSeu dobro vale ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */